# QR-Code-Generator

./: pom.xml
src/main/java/com/adewale/qr_code/: GenerateQRCode.java  QrCodeApplication.java
src/test/java/com/adewale/qr_code/: QrCodeApplicationTests.java
